<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Sarah Huang/IdeaProjects/FamilyMapServerStudent/familymap.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1577"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainEvents"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="AuthToken" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="75"/><column index="2" value="72"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Events" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="144"/><column index="3" value="67"/><column index="4" value="62"/><column index="5" value="72"/><column index="6" value="60"/><column index="7" value="40"/><column index="8" value="76"/><column index="9" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Persons" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="67"/><column index="2" value="142"/><column index="3" value="70"/><column index="4" value="67"/><column index="5" value="54"/><column index="6" value="63"/><column index="7" value="69"/><column index="8" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/><column index="2" value="71"/><column index="3" value="41"/><column index="4" value="70"/><column index="5" value="67"/><column index="6" value="54"/><column index="7" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">Drop Table Users;
Drop Table Persons;
Drop Table Events;
Drop Table AuthToken;

Create Table Users (
	username String NOT NULL UNIQUE,
	password String NOT NULL,
	email String NOT NULL,
	firstName String NOT NULL,
	lastName String NOT NULL,
	gender String NOT NULL,
	personID String NOT NULL
);

Create Table Persons (
	personID String NOT NULL UNIQUE,
	associatedUsername String NOT NULL,
	firstName String NOT NULL,
	lastName String NOT NULL,
	gender String NOT NULL,
	fatherID String,
	motherID String,
	spouseID String
);

Create Table Events (
	eventID String NOT NULL UNIQUE,
	associatedUsername String NOT NULL,
	personID String NOT NULL,
	latitude Float NOT NULL,
	longitude Float NOT NULL,
	country String NOT NULL,
	city String NOT NULL,
	eventType String NOT NULL,
	year int NOT NULL
);

Create Table AuthToken (
	authtoken String NOT NULL UNIQUE,
	username String NOT NULL
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
